################################################################################
#      This file is part of AMLinux
#      Copyright (C) 2014 wjb (jaybob413@gmail.com)
#
#  AMLinux is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  AMLinux is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with AMLinux.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

d    /var/cache     0755 root root - -
d    /var/lib       0755 root root - -
d    /var/lock      0755 root root - -
d    /var/log       0755 root root - -
d    /var/media     0755 root root - -
d    /var/run       1777 root root - -

f    /var/run/utmp  1777 root root - -
d    /root/.cache/services  0755 root root - -
